# MongoDB Configuration
MONGO_USER=root
MONGO_PASSWORD=password

# Redis Configuration
REDIS_PASSWORD=

# MinIO Configuration
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin

# Application Configuration
NODE_ENV=development
